doctype html
html
  head
    link rel="stylesheet" href="/leaflet/leaflet.css"
    link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"
    script src="/jquery-3.2.1.min.js"
    script src="/leaflet/leaflet.js"
    script src="/materialize/js/materialize.min.js"

  body
    div class="container"
      h1
        |Fluffy maps

      div class="row"
        div class="col"
          a class="dropdown-button btn" href="#" data-activates="dropdownmaps"
            |Select the map
          ul id="dropdownmaps" class="dropdown-content"
            -@liste.each do |f|
              li
                a href="#!" onclick="show_map('#{f}')"
                  |#{f}
        div class="col"
          form action='#'
            div class="row"
              div class="col"
                |Show markers
              div class="col"
                div class="switch"
                  label
                    |Off
                    input checked=true type="checkbox" id="show_markers_switch" onchange="switch_markers()"
                    span class="lever"
                    |On
        div class="col"
          a class="waves-effect waves-light btn modal-trigger" href="#aboutmodal"
            |About
          div id="aboutmodal" class="modal"
            div class="modal-content"
              h4
                |About
              p
                |I made this little toy project to keep track of fluffy faces.
                |I'm no web developer, I'm no developer.
                |Please reach out to me (button bellow) for errors and complaints.
                br
                |<a href='https://twitter.com/JokullBarkson' target='_blank'>Author</a>
                br
                |<a href='https://github.com/FuriKida' target='_blank'>Code</a>
            div class="modal-footer"
              a href="#!" class="modal-action modal-close  waves-effect waves-green btn-flat "
                |OK!


      div id="map" class="row s12" style="height:600px"
      script src="/groupmap.js"
      javascript:
        $(document).ready(function() { $('.modal').modal(); });
